{
    "name": "GA Copy and Paste",
    "version": "0.5",
    "description": "The first extension that I made.",
    "page_action": {
        "default_title": "GA copy & paste",
        "default_icon": "icon.png",
        "popup" : "popup.html"
    },
    "permissions": [
        "tabs"
    ],
    "background_page": "background.html",
    "content_scripts":[
        {
        "matches": [
            "http://www.google.com/analytics/web/*",
            "https://www.google.com/analytics/web/*"
        ],
        "js":[
            "js/jquery.js",
            "js/ga_cp.js",
            "js/ga_paste.js",
            "js/ga_dispatcher.js"
        ],
        "run_at": "document_end"
        }
    ]
}

